language: node_js
node_js:
  - '0.10'
notifications:
  email:
      - stites.sr@gmail.com
      - ehannum@gmail.com
      - joaosteing@gmail.com
      - steinernein@gmail.com
      - cooperjbrandon@gmail.com
before_script:
  - 'npm install -g grunt-cli'